
#database configuration
server.port = 8182
app.name="Suntech Skyone"
#suntech.database.host=10.8.2.1
suntech.database.host=localhost
#suntech.database.port=8681
suntech.database.port=5432
suntech.database.name=skyplus
suntech.database.username=skyplus
suntech.database.password=skyplus
#suntech.database.password=st@skyhub2016
suntech.data.encrypt=false
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
#springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.secret=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1qsLWwHSxWK1G03d9xqi\nsCcQr5ybX16cvOuUHzaaiEILjuXXV9o2T/bMeTkZFiK6jM/Um4xo0kAY07xJDS7I\neMBU8EfQzWprAdgJUFnxzkYFkqf1c7B3U8qL+35rHWjr27YbbRgzs3mPbffNkqXe\npu+jPWFboezmcsDrJ6SvwcKd702K+m3I0lF3J7TjNqU6Mtp4lFHWFnD31itYc9er\nOZy7Pp+ImCsoCaNoqFzooT+OgqiiIQTZ7P6vZMy7872RWPhj7tjYzJNceKLFUQCw\nTBKliPPOcUyHVTtpZAYwmXSrqtAd0KkYW74sXxnF6bTNC7WYvNbcTVHBWl7y3dZN\nsQIDAQAB\n-----END PUBLIC KEY-----\n
springbootwebfluxjjwt.jjwt.expiration=7776000

spring.devtools.livereload.port=35730
